
# ENV vars at following link:
# https://docs.google.com/document/d/17rC1xJLc-PxzwcGkIy3yYXtXEQgs01BCCOIGhqMtPuI/edit
# has to be registerd as srbijav93

NODE_ENV=
NODE_VERSION=
PORT=
BASE_URL_CLIENT=
BASE_URL_SERVER=
DATABASE_URL_PG=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
SESSION_NAME=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
